.----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   _____      | || |   ________   | || |    ___       | |
| |  |_   _|     | || |  |  __   _|  | || |  .'   '.     | |
| |    | |       | || |  |_/  / /    | || | /  .-.  \    | |
| |    | |   _   | || |     .'.' _   | || | | |   | |    | |
| |   _| |__/ |  | || |   _/ /__/ |  | || | \  `-'  \_   | |
| |  |________|  | || |  |________|  | || |  `.___.\__|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'